
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

dl.portlet dt,
div.portletAssignments div.portletHeader {
    background: none repeat scroll 0 0 #FFFFFF;
	border-bottom: 2px dashed #666666;
	margin-bottom: 5px;
}

dt.portletHeader a{
    background: url("images/img06.gif") no-repeat scroll left 80% transparent;
    /*border-bottom: 2px dashed #666666;*/
    color: #80AB00 !important;
    height: 20px;
    margin: 0;
    padding: 15px 0 0 30px;
	text-transform: uppercase;
}

dl.portletCalendar dt.portletHeader a{
    background: none;
}

#content h1.documentFirstHeading {
    border-bottom: 2px dashed #666666;
    padding: 5px 0 0 50px;
	margin-bottom: 5px;
}

#content h1 {
    background: url("images/img07.gif") no-repeat scroll left -20% transparent;
    color: #80AB00 !important;
    margin: 0;
}

body,
h1, h2, h3, h4, h5, h6{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
/*    font-size: 12px;*/
    color: #666666;
	text-transform: lowercase;
	font-weight:normal;
}

/*Light green color*/
#content a:link,
dl.portlet a:link{
	color: #80AB00;
}
#content a:visited,
dl.portlet a:visited,
a:link,
a:visited{
	color: #678410;
}

.ploneCalendar .todaynoevent {
    border: 2px solid #80AB00;
}
div.managePortletsLink,
a.managePortletsFallback{
	background-color: #80AB00;
}
div.managePortletsLink a{color: #FFF !important;}


#portal-personaltools dd a:hover{
	background-color: #80AB00;
	color: #FFF;
}

#portal-footer {
    background: none;
}

#portal-searchbox {
    margin: 10px 20px 1em 0;
}
#header {
    margin-bottom: -1px !important;
    margin-top: 1px !important;
}
#portal-searchbox label { color:#000; }
#portal-searchbox label:hover { color:#FFF; }
/****************************************************/

* {
	margin: 0;
	padding: 0;
}

body {
	background: url(images/img01.jpg) repeat-x top left;
}

body, th, td, input, textarea {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
/*	font-size: 13px;*/
	color: #666666;
}

form {
}

fieldset {
}

input, textarea {
	font-weight: bold;
}

input.text {
	padding: 2px 5px;
	background: #F8FAEB;
	border-top: 1px solid #4D5719;
	border-left: 1px solid #4D5719;
	border-right: 1px solid #626456;
	border-bottom: 1px solid #626456;
}

input.button {
	background: #3C7BCF;
	border-top: 1px solid #3C7BCF;
	border-left: 1px solid #3C7BCF;
	border-right: 1px solid #3C7BCF;
	border-bottom: 1px solid #3C7BCF;
	color: #FFFFFF;
}

h1, h2, h3 {
	margin-top: 1.5em;
	color: #626456;
}

h1 {
	letter-spacing: -.075em;
	font-size: 3em;
}

h2 {
	letter-spacing: -.05em;
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: bold;
	color: #8D8E85;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	/*margin-top: 1.5em;*/
	line-height: 1.8em;
	/*font-size: 1.1em;*/
}

/*ul, ol {
	margin-left: 3em;
}*/

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

a {
	text-decoration: none;
	color: #80AB00;
}

a:hover {
	border: none;
}

h1 a, h2 a, h3 a {
	border: none;
	text-decoration: none;
	color: #80AB00;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	background: none;
	color: #80AB00;
}

hr {
	display: none;
}

/* Wrapper */

#wrapper {
}

/* Header */

#header {
	width: 976px;
	margin: 0 auto;
	background: url("images/img02.gif") no-repeat scroll left 1px transparent;
}

#menu {
	height: 60px;
	width: 976px;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 30px;
	padding: 15px 30px;
	background: url(images/img05.gif) no-repeat bottom center;
	margin-right: 1px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 22px;
	color: #FFFFFF;
}

#menu a:hover {
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

/*#search {
	float: right;
	width: 260px;
	margin: 0px;
	padding-top: 7px;
}*/

#search fieldset {
	border: none;
}

#search #s {
	width: 160px;
}

#search #x {
	width: 80px;
}

/* Logo */

#logo {
	width: 976px;
	height: 315px;
	margin: 0 auto;
	background: url(images/img03.jpg) no-repeat left top;
}

#logo h1, #logo h2 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
}

#logo h1 {
	padding: 90px 5px 0 115px;
	font-size: 48px;
	color: #DAF79B;
}

#logo h2 {
	padding: 0px 0 0 115px;
	letter-spacing: -1px;
	font-size: 16px;
	color: #92C600;
}

#logo p {
	clear: left;
	margin: 0;
	padding: 0 0 0 20px;
	line-height: normal;
	font-size: 1.2em;
	font-weight: bold;
	color: #C2C5B1;
}

#logo a {
	color: #DAF79B;
}

/* Page */

#page {
	width: 978px;
	margin: 0 auto;
	padding: 20px 0px 0 0px;
	background: #FFFFFF;
	border-top: none;
}

/* Content */

#wrapper-content {
	float: left;
	width: 425px;
	padding: 0px 0px 0px 20px;
}

.post {
}

.post .title {
	margin: 0;
	font-weight: normal;
	background: url(images/img07.gif) no-repeat left -20%;
}

.post h1.title {
	padding: 5px 0  0 50px;
	height: 40px;
	font-size: 2.4em;
	text-transform: lowercase;
	border-bottom: 2px dashed #666666;
}

.post .entry {
	padding: 0 10px 30px 15px;
}

.post .meta {
	margin: 0;
	padding: 0px 0px 0px 50px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CFCFCF;
}

.post .meta a {
	color: #95CC28;
}

.post .links {
	margin: 0;
}

.post .tags {
	margin: 0;
	text-transform: uppercase;
	font-size: .8em;
	font-weight: bold;
	background: url(images/img04.png) repeat-x;
}

.post .links a, .post .tags a {
	border: none;
}

/* Recent Posts */

#recent-posts {
}

#recent-posts h2 {
	margin: 0;
	border-bottom: 2px dashed #666666;
	background: url(images/img06.gif) no-repeat left 80%;
	padding: 15px 0  0 30px;
	height: 30px;
	color: #80AB00;
}

#recent-posts h3 {
	margin: 0;
	font-size: 13px;
	padding: 15px 0  0 15px;
	background: url(images/img04.png) repeat-x left bottom;
}

#recent-posts p {
	margin: 0 0 10px 0;
	padding: 15px 0  0 15px;
	line-height: 22px;
	font-size: 13px;
}

/* Sidebars */

.sidebar {
	float: left;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	margin-bottom: 2em;
}

.sidebar li ul {
}

.sidebar li li {
	margin: 0;
}

.sidebar li h2 {
	margin: 0 0 1em 0;
	color: #80AB00;
}

#sidebar1 {
	width: 230px;
	padding: 0px 0px 0px 20px;
}

#sidebar2 {
	width: 240px;
	padding: 0px 20px 0px 20px;
}

#sidebar2 li h2{
	/* margin: 0 0 1em 0;*/
	background: url(images/img06.gif) no-repeat left 80%;
	padding: 15px 0  0 30px;
	border-bottom: 2px dashed #666666;
	height: 20px;
}

#sidebar2 li ul {
	line-height: normal;
	background: url(images/img04.png) repeat-x;
}

#sidebar2 li li {
	padding: 5px;
	background: url(images/img04.png) repeat-x left bottom;
	font-size: .8em;
}

#sidebar2 li a {
	border: none;
	padding-left: 10px;
}

#sidebar2 li a:hover {
	border: none;
	padding-left: 10px;
}


/* Calendar */

#calendar {
	margin: 0 auto;
}

#calendar caption {
	font-weight: bold;
}

#calendar table {
	width: 220px;
	text-align: center;
	border-collapse: collapse;
}

#calendar thead th {
	background: #CCCCCC;
	color: #FFFFFF;
}

#calendar tbody td {
	background: #EEEEEE;
}

#calendar #today {
	background: #B8D03B;
	font-weight: bold;
	color: #FFFFFF;
}

#calendar a {
	font-weight: bold;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	background: url(images/img04.png) repeat-x top left;
	height: 97px;
}

#footer p {
	padding-top: 30px;
	text-align: center;
	font-size: 9px;
	color: #FFFFFF;
}

#footer a {
	color: #3A2905;
}

#portal-searchbox label {
    color: #FFFFFF;
}

div.managePortletsLink, a.managePortletsFallback{
    color: #FFF;
}
